{
  "name": "@influxdata/giraffe",
  "version": "2.26.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/influxdata/giraffe.git",
    "directory": "giraffe"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack --config webpack.prod.config.js",
    "lint": "eslint '{src,../stories/src}/**/*.{ts,tsx}'",
    "prettier": "pretty-quick --config ../.prettierrc.json --check '{src,../stories/src}/**/*.{ts,tsx}'",
    "prettier:fix": "pretty-quick --config ../.prettierrc.json --write '{src,../stories/src}/**/*.{ts,tsx}'",
    "prettier:all": "prettier --config ../.prettierrc.json --check '{src,../stories/src}/**/*.{ts,tsx}'",
    "prettier:all:fix": "prettier --config ../.prettierrc.json --write '{src,../stories/src}/**/*.{ts,tsx}'",
    "publish": "echo 'To publish giraffe, run ./publish $version'",
    "start": "webpack --config webpack.dev.config.js --watch --progress",
    "test": "jest --collectCoverage --maxWorkers=2",
    "test:watch": "jest --collectCoverage --watch --verbose false",
    "typecheck": "tsc --noEmit --pretty"
  },
  "keywords": [
    "band",
    "data",
    "gauge",
    "giraffe",
    "graph",
    "heatmap",
    "histogram",
    "mosaic",
    "influxdb",
    "layer",
    "line",
    "plot",
    "scatter",
    "stat",
    "table",
    "time series",
    "timescale",
    "visualization"
  ],
  "devDependencies": {
    "@testing-library/react": "^11.2.2",
    "@types/d3-array": "^2.0.0",
    "@types/d3-color": "^1.2.2",
    "@types/d3-dsv": "^1.0.36",
    "@types/d3-format": "^1.3.1",
    "@types/d3-interpolate": "^1.3.1",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-shape": "^1.3.1",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/webpack": "^4.41.23",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "awesome-typescript-loader": "^5.2.1",
    "chroma-js": "^1.3.6",
    "classnames": "^2.2.3",
    "css-loader": "^5.0.0",
    "css-modules-typescript-loader": "^4.0.0",
    "d3-array": "^2.0.3",
    "d3-color": "^1.2.3",
    "d3-dsv": "^1.1.1",
    "d3-format": "^1.3.2",
    "d3-interpolate": "^1.3.2",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.1.1",
    "he": "1.2.0",
    "intl-dateformat": "^0.1.1",
    "jest": "^27.1.3",
    "jest-css-modules-transform": "^4.4.2",
    "leaflet": "^1.6.0",
    "leaflet-ant-path": "^1.3.0",
    "leaflet.markercluster": "^1.4.1",
    "memoize-one": "^6.0.0",
    "node-sass": "^7.0.1",
    "papaparse": "^5.3.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^2.6.3",
    "react-leaflet-ant-path": "^1.1.0",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-scrollbars-custom": "^4.0.20",
    "react-virtualized": "^9.21.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "s2-geometry": "^1.2.10",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.1.3",
    "typescript": "3.8.3",
    "unraw": "2.0.0",
    "uuid": "^3.2.1",
    "version-bump-prompt": "^5.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "merge-images": "^2.0.0"
  }
}
