{
  "private": true,
  "workspaces": [
    "giraffe",
    "stories"
  ],
  "scripts": {
    "lint": "eslint '{giraffe,stories}/src/**/*.{ts,tsx}'",
    "prettier": "prettier --config .prettierrc.json --check '{giraffe,stories}/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --config .prettierrc.json --write '{giraffe,stories}/**/*.{ts,tsx}'",
    "publish": "echo 'To publish giraffe, run ./giraffe/publish $version'"
  },
  "resolutions": {
    "immer": "^9.0.6",
    "jsprim": "^1.4.2",
    "minimatch": "^3.0.5",
    "shell-quote": "^1.7.3",
    "**/@influxdata/**/giraffe-stories/**/react-dev-utils/**/loader-utils": "^2.0.4",
    "**/@influxdata/**/giraffe-stories/**/sass-loader/**/loader-utils": "^2.0.4",
    "**/@influxdata/**/giraffe/**/awesome-typescript-loader/**/loader-utils": "^1.4.2",
    "**/@influxdata/**/giraffe-stories/**/babel-loader/**/loader-utils": "^1.4.2",
    "**/@influxdata/**/giraffe-stories/**/css-modules-typescript-loader/**/loader-utils": "^1.4.2",
    "**/@influxdata/**/giraffe-stories/**/file-loader/**/loader-utils": "^1.4.2",
    "**/@influxdata/**/giraffe-stories/**/resolve-url-loader/**/loader-utils": "^1.4.2",
    "**/@influxdata/**/giraffe-stories/**/ts-loader/**/loader-utils": "^1.4.2"
  }
}
